# mc-accounts

./: README.md  pom.xml
requestPayloads/: transferFromBobToAlice.json  updateTransferLimit.json
src/main/java/andrelsf/github/com/mcaccounts/: McAccountsApplication.java
src/main/java/andrelsf/github/com/mcaccounts/api/http/requests/: FromAccountRequest.java  PatchTransferLimitRequest.java  PostTransferRequest.java  ToAccountRequest.java
src/main/java/andrelsf/github/com/mcaccounts/api/http/resources/: AccountResource.java
src/main/java/andrelsf/github/com/mcaccounts/api/http/responses/: BalanceResponse.java  CustomerResponse.java  FromAccountResponse.java  ToAccountResponse.java  TransferResponse.java
src/main/java/andrelsf/github/com/mcaccounts/configs/: ApiErrorHttpStatusException.java  AppConfig.java  BacenCircuitBreakerConfiguration.java  CircuitBreakerConfiguration.java  CustomersCircuitBreakerConfiguration.java  WebClientConfig.java
src/main/java/andrelsf/github/com/mcaccounts/entities/: AccountEntity.java  AccountStatus.java
src/main/java/andrelsf/github/com/mcaccounts/entities/domains/: AccountEntity.java  AccountStatus.java
src/main/java/andrelsf/github/com/mcaccounts/entities/events/: InputMessage.java  QueueType.java  StatusMessage.java
src/main/java/andrelsf/github/com/mcaccounts/handlers/: AccountHandler.java
src/main/java/andrelsf/github/com/mcaccounts/handlers/exceptions/: AccountNotFoundException.java  ApiError.java  InputError.java  InputException.java  IntegrationException.java  ReactiveExceptionHandler.java  ToAccountNotFoundException.java  UnableToTransfer.java
src/main/java/andrelsf/github/com/mcaccounts/repositories/: AccountRepository.java
src/main/java/andrelsf/github/com/mcaccounts/services/: AccountService.java  BacenClient.java  CustomerClient.java  CustomerService.java  QueueService.java
src/main/java/andrelsf/github/com/mcaccounts/services/clients/: CustomerClient.java  CustomerClientImpl.java
src/main/java/andrelsf/github/com/mcaccounts/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  RequestValidator.java
src/main/java/andrelsf/github/com/mcaccounts/services/impl/clients/: BacenClientImpl.java  CustomerClientImpl.java
src/main/java/andrelsf/github/com/mcaccounts/services/impl/queues/: QueueServiceImpl.java
src/main/java/andrelsf/github/com/mcaccounts/services/impl/validator/: CustomerClient.java  RequestValidator.java
src/main/java/andrelsf/github/com/mcaccounts/utils/: ApiUtils.java  Mapper.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/migrations/: V001-CREATE-TABLE-ACCOUNTS.yml  V002-INSERT-INTO-ACCOUNTS.yml
src/test/java/andrelsf/github/com/mcaccounts/: McAccountsApplicationTests.java
src/test/java/andrelsf/github/com/mcaccounts/handlers/: AccountHandlerTest.java
src/test/java/andrelsf/github/com/mcaccounts/services/imp/: AccountServiceImplTest.java
src/test/java/andrelsf/github/com/mcaccounts/services/impl/: AccountServiceImplTest.java  RequestValidatorTest.java
src/test/java/andrelsf/github/com/mcaccounts/services/impl/clients/: BacenClientImplTest.java  CustomerClientImplTest.java
